// 3-3.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
/*
* 左值和右值
* std::move:将左值变为右值，触发移动语义
* 左值引用不能绑定到右值，但加了const可以
*/



#include <iostream>
using namespace std;

void func(int& x)
{
    cout << "左值调用" << endl;
}
void func(int&& x)
{
	cout << "右值调用" << endl;
}

int main()
{
    int x = 2;
    int& lrefx = x;//左值引用
    //int& lrefx1 = 2;//错误左值引用不能绑定右值
    const int& lrefx1 = 2;
    int&& llrefx = 2;//右值引用
    int&& llrefx1 = std::move(x);//将左值变为右值
    
    func(x);
    func(3);
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
