// 9-2.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
/*
* 演示noexcept：
* 修饰普通函数：不会抛出异常，若抛出异常则会终止程序
* 修饰移动构造函数和移动赋值运算符：让标准容器可以正确调用移动操作而不是拷贝操作
* 当做表达式使用:noexcept(函数),它只检查函数声明是否有会抛出异常即有没有except
*/

#include <iostream>

void func1()
{
    printf("===func1\n");
}

void func2() noexcept
{
    printf("===func2\n");
    throw -1;
}

int main()
{
    //func1();
    //func2();
    printf("fun1=%d,func2=%d\n",noexcept(func1()), noexcept(func2()));
    printf("===main,end\n");
    return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
